@media screen and (max-width: 1600px){

}

@media screen and (max-width: 1200px){
	.product-mian-image > div{
		max-width: 300px;
		max-height: 300px;
	}

	.product-img-left {
	    max-width: 300px;
	}

	.product-tab-ind ul{
		margin: 0 -5px;
		padding-top: 15px;
	}

	.product-tab-ind ul li {
	    width: 60px;
	    height: 60px;
	    margin: 0 5px;
	}

	.product-info-right {
	    max-width: calc(100% - 300px);
	    padding-left: 40px;
	}

	.product-info-right label {
	    font-size: 14px;
	    letter-spacing: 1px;
	    margin-bottom: 10px;
	}

	.product-info-right h2 {
	    font-size: 30px;
	    margin-bottom: 15px;
	}

	body p{
		font-size: 14px;
	}

	.prise h3 {
	    font-size: 22px;
	}

	.prise h3 span.offer {
	    font-size: 10px;
	    margin-left: 5px;
	}

	.btn, button:not(.fancybox-button):not(.owl-nav > button) {
	    min-width: 170px;
	}

}

@media screen and (max-width: 767px){
	nav.navber {
	    position: fixed;
	    left: -270px;
	    top: 0;
	    bottom: 0;
	    background: #fff;
	    max-width: 270px;
	    transition: all 0.5s ease 0s;
	    z-index: 2;
	}

	.navber ul {
	    display: flex;
	    align-items: center;
	    flex-wrap: wrap;
	    padding-top: 20px;
	}

	.navber ul li{
		width: 100%;
	}

	.navber ul li a {
	    color: #000;
	    font-weight: 600;
	    padding: 7px 15px;
	}

	li.toggle-btn-close {
	    margin: 0 0px 20px 15px !important;
	    display: block;
	}

	.profile {
	    height: 30px;
	    width: 30px;
	}

	.headre-right ul li:not(:first-child) {
	    margin-left: 15px;
	}

	span.toggle-btn {
	    display: block;
	    width: 14px;
	    margin-top: 2px;
	}

	.logo {
	    margin-right: 0px;
	    max-width: 110px;
	}

	body.show-menu{
		overflow: hidden;
	}

	body.show-menu .body-overlay{
		opacity: 1;
		visibility: visible;
	}

	body.show-menu nav.navber {
		left: 0;
	}

	.product-info-right {
	    max-width: calc(100% - 0px);
	    padding: 20px 10px;
	}

	.product-img-left {
	    max-width: 100%;
	}

	.header {
	    padding: 10px 0;
	}

	.section-gapping, section {
	    padding-bottom: 30px;
	    padding-top: 30px;
	}

	.product-tab-ind{
		display: none;
	}

	.product-info-right h2 {
	    font-size: 26px;
	}

	.prise {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}

	.prise h3 span.offer {
	    font-size: 12px;
	    margin-left: 10px;
	}

	.product-action-btn-box {
		flex-wrap: wrap;
	    padding-top: 20px;
	}

	.product-action-btn-box .number {
	    margin-right: 0;
	    max-width: 100%;
	    width: 100%;
	    justify-content: space-between;
	    margin-bottom: 15px;
	}

	button.btn.add-to-cart {
	    max-width: 100%;
	    display: block;
	    width: 100%;
	}

	.cart-block {
	    position: fixed;
	    top: 60px !important;
	    left: 10px !important;
	    right: 10px !important;
	    z-index: 11;
	    bottom: auto;
	    transform: translateX(0%);
	    width: auto;
	}

	html body{
		padding-top: 51px;
	}

	.product-mobile-slider {
	    margin: 0 -15px;
	    display: block;
	}

	.product-mian-image{
		display: none;
	}
}